name=Teensy41_AsyncTCP
version=1.1.0
author=Hristo Gochkov, Khoi Hoang
maintainer=Khoi Hoang <khoih-dot-prog@gmail.com>
sentence=Async TCP Library for Teensy 4.1 using QNEthernet
paragraph=This library is the base for future Async support for many current or future libraries, such as AsyncHTTPRequest_Generic, AsyncHTTPSRequest_Generic, AsyncMQTT_Generic, AsyncWebServer_Teensy41, AsyncUDP_Teensy41, AsyncDNSServer_Teensy41, AsyncTCP_SSL_Teensy41, etc.
category=Communication
url=https://github.com/khoih-prog/Teensy41_AsyncTCP
license=LGPLv3
architectures=teensy, avr
includes=Teensy41_AsyncTCP.h, Teensy41_AsyncTCP.hpp
