;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ESP8266
; ESP32
; SAMD
; NRF52
; STM32
; pico
; ============================================================
;default_envs = ESP8266
;default_envs = ESP32
;default_envs = SAMD
;default_envs = pico
;default_envs = NRF52
;default_envs = STM32
default_envs = portenta_h7_m7
;default_envs = portenta_h7_m4
;default_envs = teensy

; ============================================================
; ============================================================

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
;monitor_speed = 9600
;monitor_port = COM11

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
lib_ldf_mode = chain+
;lib_ldf_mode = deep+

lib_deps =  
;
  
build_flags =
; set your debug output (default=Serial)
; -D DEBUG_ESP_PORT=Serial
; comment the following line to enable WiFi debugging
; -D NDEBUG

; ============================================================
; ============================================================

[env:teensy]
platform = teensy
framework = arduino

lib_deps =  
; PlatformIO 4.x
;  Teensy41_AsyncTCP@>=1.1.0
; PlatformIO 5.x  
 khoih-prog/Teensy41_AsyncTCP@>=1.1.0

; ============================================================
; ============================================================

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino

lib_deps =  
; PlatformIO 4.x
;  Portenta_H7_AsyncTCP@>=1.4.0

; PlatformIO 5.x  
 khoih-prog/Portenta_H7_AsyncTCP@>=1.4.0

; ============================================================
; ============================================================

[env:portenta_h7_m4]
platform = ststm32
board = portenta_h7_m4
framework = arduino

lib_deps =  
; PlatformIO 4.x
;  Portenta_H7_AsyncTCP@>=1.4.0
; PlatformIO 5.x  
 khoih-prog/Portenta_H7_AsyncTCP@>=1.4.0

; ============================================================
; ============================================================

[env:pico]
; ============================================================
; Just a sample
; You have to research and fix if there is issue
; ============================================================
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool

lib_deps =  
; PlatformIO 4.x
;  AsyncTCP_RP2040W@>=1.1.0
;  AsyncWebServer_RP2040W@>=1.4.1

; PlatformIO 5.x  
 khoih-prog/AsyncTCP_RP2040W@>=1.1.0
 khoih-prog/AsyncWebServer_RP2040W@>=1.4.1

; ============================================================
; ============================================================

[env:ESP8266]
platform = espressif8266
framework = arduino

lib_deps =  
; PlatformIO 4.x
;  https://github.com/khoih-prog/ESPAsyncTCP.git
;  ESPAsync_WiFiManager@>=1.15.1
; PlatformIO 5.x  
  https://github.com/khoih-prog/ESPAsyncTCP.git
  khoih-prog/ESPAsync_WiFiManager@>=1.15.1

; ============================================================
; Board configuration
; choose your board by uncommenting one of the following lines
; ============================================================
;board = gen4iod
;board = huzzah
;board = oak
;board = esp_wroom_02
;board = espduino
;board = espectro
;board = espino
;board = espresso_lite_v1
;board = espresso_lite_v2
;board = esp12e
;board = esp01_1m
;board = esp01
;board = esp07
;board = esp8285
;board = heltec_wifi_kit_8
;board = inventone
;board = nodemcu
board = nodemcuv2
;board = modwifi
;board = phoenix_v1
;board = phoenix_v2
;board = sparkfunBlynk
;board = thing
;board = thingdev
;board = esp210
;board = espinotee
;board = d1
;board = d1_mini
;board = d1_mini_lite
;board = d1_mini_pro
;board = wifi_slot
;board = wifiduino
;board = wifinfo
;board = wio_link
;board = wio_node
;board = xinabox_cw01
;board = esp32doit-devkit-v1

; ============================================================
; ============================================================

[env:ESP32]
platform = espressif32
framework = arduino

lib_deps =  
; PlatformIO 4.x
;  AsyncTCP@>=1.1.1
;  AsyncTCP_SSL@>=1.3.1
;  WebServer_ESP32_W5500@>=1.5.3
;  WebServer_ESP32_ENC@>=1.5.3
;  ESPAsync_WiFiManager@>=1.15.1

; PlatformIO 5.x  
 me-no-dev/AsyncTCP@>=1.1.1
 khoih-prog/AsyncTCP_SSL@>=1.3.1
 khoih-prog/WebServer_WT32_ETH01@>=1.5.1
 khoih-prog/WebServer_ESP32_W5500@>=1.5.3
 khoih-prog/WebServer_ESP32_ENC@>=1.5.3
 khoih-prog/ESPAsync_WiFiManager@>=1.15.1
 
; ============================================================
; Board configuration
; choose your board by uncommenting one of the following lines
; ============================================================
;board = esp32cam
;board = alksesp32
;board = featheresp32
;board = espea32
;board = bpi-bit
;board = d-duino-32
board = esp32doit-devkit-v1
;board = pocket_32
;board = fm-devkit
;board = pico32
;board = esp32-evb
;board = esp32-gateway
;board = esp32-pro
;board = esp32-poe
;board = oroca_edubot
;board = onehorse32dev
;board = lopy
;board = lopy4
;board = wesp32
;board = esp32thing
;board = sparkfun_lora_gateway_1-channel
;board = ttgo-lora32-v1
;board = ttgo-t-beam
;board = turta_iot_node
;board = lolin_d32
;board = lolin_d32_pro
;board = lolin32
;board = wemosbat
;board = widora-air
;board = xinabox_cw02
;board = iotbusio
;board = iotbusproteus
;board = nina_w10

; ============================================================
; ============================================================

[env:STM32]
platform = ststm32
framework = arduino

lib_deps =  
; PlatformIO 4.x
;  https://github.com/khoih-prog/STM32AsyncTCP.git
;  STM32duino LwIP@>=2.1.2
;  STM32duino STM32Ethernet@>=1.3.0
; PlatformIO 5.x  
;  philbowles/STM32AsyncTCP
 https://github.com/khoih-prog/STM32AsyncTCP.git
 stm32duino/STM32duino LwIP@>=2.1.2
 stm32duino/STM32duino STM32Ethernet@>=1.3.0

; ============================================================
; Choose your board by uncommenting one of the following lines
; ============================================================

; ============================================================
; Board configuration Nucleo-144
; ============================================================

;board = nucleo_f207zg
;board = nucleo_f429zi
;board = nucleo_f746zg
;board = nucleo_f756zg
;board = nucleo_f767zi
;board = nucleo_h743zi
;board = nucleo_l496zg
;board = nucleo_l496zg-p
;board = nucleo_l4r5zi
;board = nucleo_l4r5zi-p

; ============================================================
; Board configuration Nucleo-64
; ============================================================

;board = nucleo_f030r8
;board = nucleo_f072rb

;board = nucleo_f091rc
;board = nucleo_f103rb
;board = nucleo_f302r8
;board = nucleo_f303re
;board = nucleo_f401re
;board = nucleo_f411re
;board = nucleo_f446re
;board = nucleo_g071rb
;board = nucleo_g431rb
;board = nucleo_g474re
;board = nucleo_l053r8
;board = nucleo_l073rz
;board = nucleo_l152re
;board = nucleo_l433rc_p
;board = nucleo_l452re
;board = nucleo_l452re-p
;board = nucleo_l476rg
;board = pnucleo_wb55rg

; ============================================================
; Board configuration Nucleo-32
; ============================================================

;board = nucleo_f031k6
;board = nucleo_l031k6
;board = nucleo_l412kb
;board = nucleo_l432lc
;board = nucleo_f303k8
;board = nucleo_g431kb

; ============================================================
; Board configuration Discovery Boards
; ============================================================

;board = disco_f030r8
;board = disco_f072rb
;board = disco_f030r8
;board = disco_f100rb
;board = disco_f407vg
;board = disco_f413zh
;board = disco_f746ng
;board = disco_g0316
;board = disco_l475vg_iot
;board = disco_f072cz-lrwan1

; ============================================================
; Board configuration STM32MP1 Boards
; ============================================================

;board = stm32mp157a-dk1
;board = stm32mp157c-dk2

; ============================================================
; Board configuration Generic Boards
; ============================================================

;board = bluepill_f103c6
;board = bluepill_f103c8
;board = blackpill_f103c8
;board = stm32f103cx
;board = stm32f103rx
;board = stm32f103tx
;board = stm32f103vx
;board = stm32f103zx
;board = stm32f103zet6
;board = maplemini_f103cb
;board = blackpill_f303cc
;board = black_f407ve
;board = black_f407vg
;board = black_f407ze
;board = black_f407zg
;board = blue_f407ve_mini
;board = blackpill_f401cc
;board = blackpill_f411ce
;board = coreboard_f401rc
;board = feather_f405

; ============================================================
; ============================================================

; ============================================================
; Board configuration Many more Boards to be filled
; ============================================================

