name=SparkFun Qwiic Humidity AHT20
version=1.0.3
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to drive ASAIT's new AHT20 temperature and humidity IC.
paragraph=Use our solderless and easy-to-use Qwiic system to send I2C commands to the <a href="https://www.sparkfun.com/products/16618">SparkX Qwiic Humiditiy AHT20</a> to get current temperature and humidity readings.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_Humidity_AHT20_Arduino_Library
architectures=*